# Admin Credentials
ADMIN_EMAIL="admin@practicesoftwaretesting.com"
ADMIN_PASSWORD="welcome01"

# Customer2 Credentials
CUSTOMER2_EMAIL="customer2@practicesoftwaretesting.com"
CUSTOMER2_PASSWORD="welcome01"

# Customer3 Credentials
CUSTOMER3_EMAIL="customer3@practicesoftwaretesting.com"
CUSTOMER3_PASSWORD="pass123"