# This file shows the required environment variables.
# Clone this file to a new file named .env and fill in the actual values.

# Customer Credentials
CUSTOMER_EMAIL="your_customer_email_here"
CUSTOMER_PASSWORD="your_customer_password_here"

# Admin Credentials
ADMIN_EMAIL="your_admin_email_here"
ADMIN_PASSWORD="your_admin_password_here"