# Customer Credentials
CUSTOMER_EMAIL="customer2@practicesoftwaretesting.com"
CUSTOMER_PASSWORD="welcome01"

# Admin Credentials
ADMIN_EMAIL="admin@practicesoftwaretesting.com"
ADMIN_PASSWORD="welcome01"